MONGO_URL=mongodb+srv://dbapp:cMips41EY0OuMC9G@food.iq9xyxk.mongodb.net/product?retryWrites=true&w=majority




# dbapp
# cMips41EY0OuMC9G


[
    {
   "title":"Potato Pizza",
   "img":"https://ibb.co/bvJ2qyB",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       4.00,
       6.13,
       19.25
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"2"
   }]
},
{
   "title":"Vegitable Barger",
   "img":"https://ibb.co/2YqZ4t8",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       7.25,
       13,
       14
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"3"
   }]
},
{
   "title":"Pizza fai",
   "img":"https://ibb.co/r032dmH",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       5.20,
       13,
       14
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"5"
   }]
},
{
   "title":"Oliv Pizza",
   "img":"https://ibb.co/0FnY25s",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       10.22,
       13,
       14
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"3"
   }]
},
{
   "title":"Ciken Barger",
   "img":"https://ibb.co/LvxwzT8",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       5.55,
       13,
       14
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"7"
   }]
},
{
   "title":"Matun Barger",
   "img":"https://ibb.co/wJQT31Y",
   "desc":"pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella",
   "prices":[
       10,
       13,
       14
   ],
   "extraOption":[{
       "text":"galic sauce",
       "price":"2"
   }]
}
]